@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Work Sans", serif;
}

/* Nav section styls */

header{
    margin: 60px 60px;
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
}

.nav-item{
    width: 100%;
    display: flex;
    justify-content: space-between; 
    max-width: 1280px;
}

.nav h3{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: left;
}

.nav .sign-in-button{
    position: static;
    width: 100px;
    height: 40px;
    box-sizing: border-box;
    border: 1px solid rgb(0, 106, 80);
    border-radius: 8px;
}

/* Banner Design styls */

.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.banner-content{
    width: 1280px;
    height: 560px;
    border-radius: 24px;
    background: rgb(198, 228, 214);
    display: flex;
    align-items: center;
}

.banner-item-one{
    display: flex;
    flex-direction: column;
    padding: 80px 30px 100px 80px;
    gap: 20px;
}

.banner-item-two{
    padding: 80px 100px 80px 30px;
}

.sub-title{
    color: rgba(14, 14, 14, 0.5);
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0%;
    text-align: left;
}

.title{
    color: rgb(14, 14, 14);
    font-size: 50px;
    font-weight: 700;
    line-height: 55px;
}

.banner-button{
    width: 270px;
    height: 56px;
    color: white;
    border: none;
    border-radius: 5px;
    background: rgb(0, 106, 80);
    font-size: 16px;
    font-weight: 600;
}

/* Pillars section stylys */

.pillar-title{
    color: rgb(14, 14, 14);
    font-size: 40px;
    margin-bottom: 30px;
}

.pillars{
    margin: 60px 60px;
    max-width: 1280px;
    display: flex;
    flex-direction: column;
}

.pillar-content{
    display: flex;
    justify-content: space-between;
}

.pillar{
    width: 300px;
    height: 220px;
    box-sizing: border-box;
    background: rgb(255, 255, 255);
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 12px;
    padding: 20px;
}

.pillar-sub-title{
    color: rgba(14, 14, 14, 0.8);
    font-size: 16px;
    font-weight: 600;
    padding: 10px 0px;
}

.pillar .description{
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

/* vision section styles */

.vision{
    margin: 60px;
}

.vision-title{
    color: rgb(14, 14, 14);
    font-size: 40px;
    font-weight: 700;
}

.vision-description{
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    font-weight: 400;
    margin-top: 25px;
}

.vision-content{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.vision-item-one{
    width: 400px;
    height: 280px;
    padding: 40px;
    box-sizing: border-box;
    border-radius: 16px;
    background: rgba(84, 144, 245, 0.2);
}
.vision-item-two{
    width: 400px;
    height: 280px;
    padding: 40px;
    box-sizing: border-box;
    border-radius: 16px;
    background: rgb(198, 228, 214);
}
.vision-item-three{
    width: 400px;
    height: 280px;
    padding: 40px;
    box-sizing: border-box;
    border-radius: 16px;
    background: rgb(247, 235, 207);
}
.vision-item-title{
    color: rgba(14, 14, 14, 0.8);
    font-size: 20px;
    font-weight: 700;
    padding: 20px 0px;
}

.vision-item-description{
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    font-weight: 400;
}

.vision-quote{
    margin-top: 50px;
}

.quote-content{
    height: 220px;
    padding: 50px;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    background-image: url("../assets/quote-bg.png");
    background-repeat: no-repeat;
    background-position: 50px 25px;
}
.quote-description{
    color: rgba(14, 14, 14, 0.8);
    font-size: 16px;
    font-weight: 400;
}

.quate-speaker{
    color: rgba(14, 14, 14, 0.8);
    font-size: 20px;
    font-weight: 600;
    padding: 20px 0px 0px;
}

.quote-speaker-title{
    color: rgba(14, 14, 14, 0.6);
    font-size: 16px;
    font-weight: 400;
}

/* News section styles */

.news{
    margin: 60px;
}

.news-title{
    color: rgb(14, 14, 14);
    font-size: 40px;
    font-weight: 700;
    margin: 20px;
}
.news-description{
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    font-weight: 400;
    margin: 20px;
}

.news-item{
    border-radius: 24px;
    background: rgb(248, 250, 252);
    display: flex;
    height: 300px;
    padding: 48px;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0px;
}

.news-item .image{
    width: 408px;
    height: 306px;
    border-radius: 24px;
    margin: 0px 50px 0px 30px;
}

.news-item .item-content-title{
    color: rgba(14, 14, 14, 0.8);
    font-size: 32px;
    font-weight: 700;
}

.news-item .date-time , .item-description{
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    font-weight: 400;
    padding: 5px;
}

.news-button{
    width: 100px;
    height: 36px;
    border: none;
    border-radius: 8px;
    background: rgb(0, 106, 80);
    margin-top: 10px;
    color: white;
}
